<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.sin{
width: 180px;
height: 400px;
background-color: black;
padding: 4px;
border-radius: 20px;
margin: auto;
}
.stand{
    width: 50px;
height: 400px;
background-color: black;
padding: 4px;
margin: auto;

}
.red{
width: 80px;
height: 80px;
background-color: red;
margin: auto;
border-radius: 50px;

}
.green{
width: 80px;
height: 80px;
background-color: green;
margin:50px;
border-radius: 50px;

}

.yellow{

    width: 80px;
height: 80px;
background-color: yellow;
margin:50px;
border-radius: 50px;


}






</style>
</head>

<body>
    <div class="sin">
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
<div  class="stand"></div>



</body>
</html>